.containerBook
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%
  padding: .5em
  margin: .5em
  &__image
    width: 100%
    height: auto
    border: 1px solid #c2c2c2
    & img
      width: 100%
      height: 100%
  &__title
    border: 1px solid #c2c2c2
    font-size: 1em
    width: 100%
    height: 100%
    text-align: center
