.containerWriters
  display: flex
  justify-content: center
  flex-wrap: wrap
  text-align: center

  &__card
    display: grid
    box-shadow: 3px 3px 7px rgba(0, 0, 0, .5)
    border-radius: 10px
    background-color: #948e75
    margin: 1em
    width: 250px
    &-name
      font-size: .8em
      & h2
        margin: 0
        padding: 1em
        color: #e2e2e2
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
    &-picture
      width: 100%
      height: 100%
      & img
        width: 100%
        height: 100%
        object-fit: contain
    &-country p
      font-size: 1em
      color: #d2d2d2
      text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
      margin: 0
      padding: .5em
      text-transform: uppercase
