.containerInfo
  display: grid
  grid-template-columns: 1fr 1fr
  max-width: 80%
  margin: 0 auto
  text-align: center
  &__button
    width: 80%
    margin: 0 auto
  &__books
    display: flex
    flex-wrap: wrap
    flex-direction: row
    max-width: 90%
    margin: 1em
  &__card
    box-shadow: 3px 3px 7px rgba(0, 0, 0, .5)
    border-radius: 10px
    margin: 1em
    max-width: 90%
    background-color: #948e75

    &-name
      font-size: 1.5em
      & h2
        margin: 0
        padding: .5em
        color: #e2e2e2
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
    &-picture img
      width: 100%
      object-fit: cover
    &-country p
      font-size: 2em
      color: #d2d2d2
      text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
      margin: auto
      padding: .5em
      text-transform: uppercase
      text-align: center
